# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Symbolic Memory Relaxation Dependency analyzer"
description: "OCaml implementation of sMRD memory model verifier"
maintainer: ["dev@kissig.fastmail.fm"]
authors: ["Christian Kissig <dev@kissig.fastmail.fm>"]
license: "MIT"
homepage: "https://github.com/christiankissig/mordor"
bug-reports: "https://github.com/christiankissig/mordor/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.7" & >= "3.7"}
  "core"
  "alcotest" {with-test}
  "containers" {>= "3.0"}
  "landmarks" {>= "1.4"}
  "landmarks-ppx" {>= "1.4"}
  "lwt" {>= "5.6.0"}
  "lwt_ppx" {>= "2.0.0"}
  "lwt_domain"
  "ocamlgraph" {>= "2.2.0"}
  "ppx_deriving" {>= "5.0"}
  "z3" {>= "4.8.0"}
  "zarith" {>= "1.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/christiankissig/mordor.git"
