# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Web interface for Mordor"
description:
  "Web-based visualizer for event structures and concurrent program analysis"
maintainer: ["dev@kissig.fastmail.fm"]
authors: ["Christian Kissig <dev@kissig.fastmail.fm>"]
license: "MIT"
homepage: "https://github.com/christiankissig/mordor"
bug-reports: "https://github.com/christiankissig/mordor/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.7" & >= "3.7"}
  "mordor"
  "dream"
  "yojson"
  "lwt"
  "lwt_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/christiankissig/mordor.git"
