# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Symbolic Memory Relaxation Dependency analyzer"
description: "OCaml implementation of sMRD memory model verifier"
maintainer: ["maintainer@example.com"]
authors: ["sMRD Contributors"]
license: "MIT"
homepage: "https://github.com/username/smrd"
bug-reports: "https://github.com/username/smrd/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.7" & >= "3.7"}
  "lwt" {>= "5.6.0"}
  "lwt_ppx" {>= "2.0.0"}
  "z3" {>= "4.8.0"}
  "zarith" {>= "1.12"}
  "containers" {>= "3.0"}
  "landmarks" {>= "1.4"}
  "landmarks-ppx" {>= "1.4"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/smrd.git"
